spring.application.name=salarytrackeraapi

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/salarytracker
spring.datasource.username=root
spring.datasource.password=Password1

# JPA properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true

# Base url
server.servlet.context-path=/api/v1

# spring.main.banner-mode=off

# logging.level.root=warn

# show JPA/Hibernate logging message

# Log SQL statement
logging.level.org.hibernate.SQL=TRACE
# Log values for SQL statement.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE